﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\OdddestOdds.Common\packages.config" />
  <repository path="..\OddestOdds.Listener\packages.config" />
  <repository path="..\OddestOdds.Presentation\packages.config" />
</repositories>